<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.expenseAnalysis.ExpenseAnalysisFragment">
    <Spinner
        android:id="@+id/editRangeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/AnalysisRange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/startDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from" />

        <TextView
            android:id="@+id/startDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (YYYY-MM-DD)" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/endDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to" />

        <TextView
            android:id="@+id/endDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (YYYY-MM-DD)" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/totalexpense_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Expense"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/totalexpense_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/totalincome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Income"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/totalincome_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/totalsavings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Savings"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/totalsavings_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/expensePieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>